---
title: "Fish Taxonomy"
---
<div style="background-color:rgba(255, 255, 255, 0.8); padding:40px 0;">
# Fish Taxonomy

Identifying various fish species in different families.
</div>

```{r, echo=FALSE}
htmltools::img(src = knitr::image_uri("pictures/Heraldry_Fish_005.svg.png"), 
               alt = 'logo', 
               style = 'position:absolute; top:70px; right:100px; padding:10px; width: 310px; height: 208px')
```


```{css my-header-colors, echo = FALSE}
.page-header {
    background-image: white;
}
```

