---
title:
output:
  html_document:
    df_print: paged
---
```{r, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE
)
```
<div style="background-color:rgba(255, 255, 255, 0.8); padding:40px 0;">
## Siluriformes families {.tabset}

### Ictaluridae
```{r fig.align ='center', fig.cap="https://fishbase.ca/photos/PicturesSummary.php?StartRow=1&ID=291&what=species&TotRec=6"}
knitr::include_graphics("pictures/Black Bullhead.jpg")
```

### Ariidae
```{r out.width=c('50%','50%'), fig.show='hold', fig.cap="https://fishbase.ca/photos/PicturesSummary.php?id=13480&picname=Hesee_u1.jpg&what=species"}
knitr::include_graphics("pictures/sea catfish.jpg")
```
</div>