---
title: 
output:
  html_document:
    df_print: paged
---
```{r, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE
)
```
<div style="background-color:rgba(255, 255, 255, 0.8); padding:40px 0;">
## Osteoglossiformes families {.tabset}

### Hiodontidae
```{r fig.align ='center', fig.cap="https://www.fishbase.de/photos/PicturesSummary.php?id=2667&picname=Hiter_u0.jpg&what=species"}
knitr::include_graphics("pictures/mooneye.jpg")
```

### Osteoglossidae
```{r out.width=c('50%','50%'), fig.show='hold', fig.cap="https://www.fishbase.de/photos/PicturesSummary.php?id=6234&picname=Osbic_u0.jpg&what=species, https://www.fishbase.de/photos/PicturesSummary.php?id=2076&picname=Argig_u1.jpg&what=species"}
knitr::include_graphics("pictures/arowana.jpg")
knitr::include_graphics("pictures/arapaima.jpg")
```
</div>